<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Postcards</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="libraries/p5.min.js"></script>
  <script src="jspdf.min.js"></script>
  <script src="jsconfig.json"></script>
  <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.5/dist/tweakpane.min.js"></script>
</head>
<body>
<div id="pageCard">

    <div id="frontCard">
          <div id="stampBox"></div>
          <div id="addressField">
            <span id="addressBox">
                <span id="line1">&nbsp;</span>
                <span id="line2"></span>
                <span id="line3"></span>
                <span id="line4"></span>
            </span>
            <div id="circleBox">
                <span id="circle1"></span>
                <span id="circle2"></span>
                <span id="circle3"></span>
            </div>
          </div>
    </div>
    
    <div id="backCard"></div>

  </div>


  <button id="button" onclick="changePostCard()">NEXT POSTCARD</button>
  <button id="button2" onclick="saveFront()">SAVE FRONT SIDE</button>
  <button id="button3" onclick="saveBack()">SAVE BACK SIDE</button>

  
  <script src="sketch.js"></script>
  <script src="scripts.js"></script>

</body>

</html>